language: go

go:
  - 1.6
  - tip

install:
  - go get -u github.com/tools/godep
  - godep restore
  - go get -u github.com/golang/lint/golint
  - go get -u github.com/qur/withmock
  - go get -u github.com/qur/withmock/mocktest
  - go get -u golang.org/x/tools/cmd/goimports

script:
  - golint ./...
  - go build -v ./...
  - mocktest -v ./...

notifications:
  email: false
